{
  "name": "Set Tools",
  "short_name": "Set Tools",
  "description": "Film production dashboard — call sheets, sign-in kiosk, crew + cast timers, next-day prep.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e0f",
  "theme_color": "#f0c040",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Crew Tracker",
      "short_name": "Tracker",
      "url": "/crew-tracker.html"
    },
    {
      "name": "Sign-In Station",
      "short_name": "Sign-In",
      "url": "/sign-in.html"
    },
    {
      "name": "Next Day Prep",
      "short_name": "Next Day",
      "url": "/next-day.html"
    }
  ]
}
