================================================================================
FILE: Bible_Never Seen After Divorce (1).xlsx  (3,117,288 bytes)
================================================================================
  Sheets: ['CREW LIST', 'CAST LIST', 'LOCATION  CALL TIME', 'PICTURE CAR', 'VENDOR LIST']

  --- Sheet: 'CREW LIST'  (dims: A1:Z994) ---
    Never Seen After Divorce |  |  |  |  |  |  |  |  |  |  |  |  | 
    CREW LIST |  |  |  | Blue not on set |  |  |  |  |  |  |  | DATE | 
     |  |  |  |  |  |  |  |  |  |  |  | Thu | Fri
    POSITION | NAME | EMAIL | NUMBER | DIET & ALLERGIES | Wel Letter | DEAL MEMO | NDA | W-9 | INVOICE | Walkie |  | 2026-05-07 00:00:00 | 2026-05-08 00:00:00
    PRODUCING |  |  |  |  |  |  |  |  |  |  |  | Lacy | Runyon
    PRODUCER | Zhen "Saika" Zhang | saikafilm2022@gmail.com | (818) 967-8466 | None | - | - | - |  |  |  |  | 1.0 | 1.0
    LINE PRODUCER | Jinxiang "Bruce" Guan | labruceguan@gmail.com | (626) 757-1699 | None | 1.0 | 1.0 | 1.0 | 1.0 |  | 1.0 |  | 1.0 | 1.0
    UPM | Yin Chen | chengyuan1218@gmail.com | (661) 292-9194 | None | 1.0 | 1.0 | 1.0 |  |  | 1.0 |  | 1.0 | 1.0
    PA (5/7-5/11, 5/15) | Jianan "James" Zhou | kszhou0831@gmail.com | (909) 630-8470 | None | 1.0 | 1.0 | 1.0 |  |  | 1.0 |  | 1.0 | 1.0
    DIRECTING |  |  |  |  |  |  |  |  |  |  |  |  | 
    DIRECTOR | Ivy Yu | ivyyufilm@gmail.com | (213) 642-7228 | None | 1.0 | 1.0 | 1.0 |  |  | 1.0 |  | 1.0 | 1.0

  --- Sheet: 'CAST LIST'  (dims: A1:T1001) ---
    Never Seen After Divorce |  |  |  |  |  |  |  |  |  |  |  |  | 
     | CAST LIST |  |  |  |  |  |  |  |  | DATE |  |  | 
     |  |  |  |  |  |  |  |  |  | Thu | Fri | Sat | Sun
    ID | CHARACTER | TALENT NAME | STATUS | HOURS | EMAIL | NUMBER | PHOTO | SIZES | DIET & ALLERGIES | 2026-05-07 00:00:00 | 2026-05-08 00:00:00 | 2026-05-09 00:00:00 | 2026-05-10 00:00:00
    1.0 | Sophia Rossini | Haley Lohrli | Locked | 12.0 | haleylohrli2@gmail.com | 661-343-4236 |  | Height: 5'6" Weight: 130 lbs Body type: Average Bust: 34 Cup… | Haley is celiac, so she needs gluten-free food | 1.0 | 1.0 | 1.0 | 1.0
    2.0 | James Moretti | Franky Cammarata | Locked | 12.0 | frankcammarata1993@yahoo.com | 770-317-2176 |  | Height: 6'2" Weight: 190 lbs. Body type: Athletic Shirt: M S… | None | 1.0 | 1.0 | 1.0 | 1.0
    3.0 | Vicky Spencer | Ashley BeLoat | Locked | 12.0 | ashley.beloat@gmail.com | 213-831-7739 |  | Height: 5’7” Bust: 31” Cup: A Waist: 22.5” Hip: 34.5” Dress:… | She eats lightly while on set and prefers to have a lean, gr… | 1.0 | 1.0 | 1.0 | 1.0
    4.0 | Amber Rossini (Minor) | Sophie Lafleche (9) | Locked | 9.0 | xlaflechex@gmail.com | 949-910-1533 |  | 7T-8T XXS - XS Kid shoe size: 2 | None | 1.0 | 1.0 |  | 
    5.0 | Alex King | Aidan Browne | Locked | 12.0 | aidanmbrowne9@gmail.com | 310-880-9825 |  |  | I just tend to eat on the healthier side | 1.0 | 1.0 | 1.0 | 
    6.0 | Art Guest A | Julia Colbert Ruiz | Locked | 8.0 | jcolbertruiz@gmail.com | 424-362-7051 |  |  | None |  |  |  | 
    7.0 | Art Guest B | Parker Griffith | Locked | 8.0 | parkerjgriffith@gmail.com | 808-277-2498 |  |  | None |  |  |  | 

  --- Sheet: 'LOCATION  CALL TIME'  (dims: A1:X213) ---
    Location & Schedule |  |  |  |  |  |  |  |  |  |  |  |  | 
    Location/Set | Date | Call Time | Address | Headcount | Parking | Staging |  |  |  |  |  |  | 
    Lacy Street (warehouse) | 2026-05-07 00:00:00 |  | 2630 Lacy St, Los Angeles, CA 90031 |  |  |  |  |  |  |  |  |  | 
    Runyon Canyon (mansion) | 2026-05-08 00:00:00 |  | 1743 N Curson Ave, Los Angeles, CA 90046 |  |  |  |  |  |  |  |  |  | 
    The Crown (mansion) | 2026-05-09 00:00:00 |  | 100 Los Altos Dr, Pasadena, CA 91105 |  |  |  |  |  |  |  |  |  | 
    The Crown (mansion) | 2026-05-10 00:00:00 |  | 100 Los Altos Dr, Pasadena, CA 91105 |  |  |  |  |  |  |  |  |  | 
    The Crown (mansion) | 2026-05-11 00:00:00 |  | 100 Los Altos Dr, Pasadena, CA 91105 |  |  |  |  |  |  |  |  |  | 
    Day Off | 2026-05-12 00:00:00 |  | None |  |  |  |  |  |  |  |  |  | 
    Module Set (standing set) | 2026-05-13 00:00:00 |  | 9419 Mason Ave Unit G, Chatsworth, CA 91311 |  |  |  |  |  |  |  |  |  | 
    Module Set (standing set) | 2026-05-14 00:00:00 |  | 9419 Mason Ave Unit G, Chatsworth, CA 91311 |  |  |  |  |  |  |  |  |  | 

  --- Sheet: 'PICTURE CAR'  (dims: A1:AA32) ---
    PICTURE CAR |  |  |  |  |  |  |  |  |  |  |  |  | 
    Number | Character | Make | Model | Year | Color | Body Type | Owner | Driver | Plate | Insurance | Scene # | Day | 

  --- Sheet: 'VENDOR LIST'  (dims: A1:AA250) ---
     | DEPARTMENT/VENDOR | COI | Deposit | Pymt Method | Payment Notes | PHONE | EMAIL | CONTACT | WEBSITE | ADDRESS |  |  | 
     | VENDOR'S LIST |  |  |  |  |  |  |  |  |  |  |  | 
     | PROPS HOUSE VENDOR LIST |  |  |  |  |  |  |  |  |  |  |  | 
     | SPECIAL EFFECTS VENDOR LIST |  |  |  |  |  |  |  |  |  |  |  | 

================================================================================
FILE: Copy of MLL _ TLTY - BIBLE.xlsx  (386,572 bytes)
================================================================================
  Sheets: ['MLL BIBLE', 'LINKS', 'BILLING', 'Tasks Track', 'Specific Tasks']

  --- Sheet: 'MLL BIBLE'  (dims: A1:BI999) ---
    MY LAST LETTER - BIBLE |  |  |  |  |  |  |  |  |  |  |  |  | 
    DATE |  | DAY | Location | Call Time | City | Shooting Address |  | Notes | EXTRA PA | House Rules | Parking Note | Wifi | Picture Car
    2026-01-20 00:00:00 | Day 1 | TUE | IDEAL SET | 06:00:00 | Maywood | 4911 Slauson Ave, Maywood, CA 90270 |  | Open gate exaclty on time |  | N/A |  |  | 
    2026-01-21 00:00:00 | Day 2 | WED | IDEAL SET | 06:00:00 | Maywood | 4911 Slauson Ave, Maywood, CA 90270 |  |  |  | N/A |  |  | Frank's Car: Esclas
    2026-01-22 00:00:00 | Day 3 | THUR | LA VERNE | 06:00:00 | La Verne | 339 Saddlehorn Ranch, La Verne, CA 91750 |  | Outside the 30 miles radius zone.  Specific GPS Route. Need … |  | ALL IN THE DOC - food outside  Cloth under HMU Move coach + … | NO Baseline Road. Go through Live Oak Canyon, those will lea… | Arriaza Wifi samepoetry101 | 
    2026-01-23 00:00:00 | Day 4 | FRI | LA VERNE | 07:00:00 | La Verne | 339 Saddlehorn Ranch, La Verne, CA 91750 |  |  |  |  | Save 2-3 spots in front of the office | Starlink  Arriaza55 | 
    2026-01-24 00:00:00 | Day 5 | SAT | IDEAL SET | 08:00:00 | Glendora | 1735 S Grand Ave, Glendora, CA 91740 |  | Load in Load Out  - heavy page count. Front and back load in… |  | N/A |  | Posted when we get there? | Franks's  Esclate '
    2026-01-25 00:00:00 | BREAK | SUN |  |  |  |  |  |  |  |  |  |  | 
    2026-01-26 00:00:00 | Day 6 | MON | SHERETON | 09:00:00 | San Gabriel | 303 E Valley Blvd, San Gabriel, CA 91776 |  | Lunch travel; sidewalk button takes forever  LUNCH - press b… | EXTRA PA - Bigger Space, PD, Lunch Trasnfer |  |  | Posted when we get there - if not ask Craig | Ada Car Drop Off  Bently  Craig drive Picture Car Rolls   Le…
    2026-01-27 00:00:00 | Day 7 | TUE | SANTA CLARITA | 10:00:00 | Santa Clarita | 26505 Josel Dr, Santa Clarita, CA 91387 |  | Specific GPS route.  Tell Casket before staging | EXTRA PA/SHUTTLE |  |  |  | Frank's Car (Craig)  Esclas  Police Car (Leaphea)
    2026-01-28 00:00:00 | Day 8 | WED | SANTA CLARITA | 12:00:00 | Santa Clarita | 26505 Josel Dr, Santa Clarita, CA 91387 |  | Specific Parking Map for movie theater day. | EXTRA PA/SHUTTLE |  |  |  | Frank's Car (Craig)  Monica's Car (Crew - $100)

  --- Sheet: 'LINKS'  (dims: A1:BF1003) ---
    MY LAST LETTER - LINKS |  |  |  |  |  |  |  |  |  |  |  |  | 
     | MENU |  | CURRENT DRIVE |  | CASTING |  | LOCATIONS |  | AD |  | OLD MENU |  | OTHER
     | Dietary Form [EDIT] |  | Producing |  |  |  | When2Meet |  | Crew Sheet |  | LG |  | Blacklist
     | Dietary [SHEET] |  | Team |  |  |  |  |  | Cast Sheet |  | FSLM |  | 
     | Dietary [TO SEND] |  |  |  |  |  |  |  |  |  |  |  | CCC Dietary
     | CAVA RESPONSE |  | Budget |  |  |  |  |  |  |  | RAQ MENU |  | 
     |  |  |  |  |  |  |  |  |  |  | Old UGL Menu |  | 
     | Crew Sheet |  |  |  |  |  |  |  |  |  | PMB |  | 
     | Cast Sheet |  |  |  |  |  |  |  |  |  | SCS |  | 
     |  |  |  |  |  |  |  |  |  |  | DBL |  | 
     | CAVA FORM SEND |  |  |  |  |  |  |  |  |  | CCB |  | 

  --- Sheet: 'BILLING'  (dims: A1:Y1004) ---
     | Bill To | craiglief@gmail.com |  |  |  |  |  |  |  |  |  |  | 
     | Production Company | Bad Larry Productions LLC |  |  |  |  |  |  |  |  |  |  | 
     | Address | 91555 E Fairview Ave. San Gabriel, CA 91775 |  |  | 91775.0 |  |  |  |  |  |  |  | 
    Day | Date | Type | Place | Note | Bill To | Form | Paid | Sent to Craig | Craig | Leaphea |  |  | 
    Day 0 |  | Crafty | Costco | Craig Crafty | Craig | Craig | True | True | 300.0 |  |  |  | 
    Day 0 |  | Crafty | Costco | Drinks + Fruits | Leaphea | PDF | True | False |  | 281.75 |  |  | 
    Day 0 |  | Crafty | Trader Joe | Bagels + Cream Cheese | Leaphea | PDF | True | False |  | 50.22 |  |  | 
    Day 0 |  | Crafty | Smart and Final | Ranch + Cream | Leaphea | PDF | True | False |  | 31.58 |  |  | 

  --- Sheet: 'Tasks Track'  (dims: A1:BF1043) ---
    MY LAST LETTER - TASKS TRACK |  |  |  |  |  |  |  |  |  |  |  |  | 
    START DATE | 2025-12-15 00:00:00 |  |  |  |  |  |  |  |  |  |  |  | 
    ROLE: | PRODUCER |  |  |  |  |  |  |  |  |  |  |  | 
    NOTES | Eris co direct, Craig and I producer, Edmund PA (UPM/Line Pr… |  |  |  |  |  |  |  |  |  |  |  | 
     | Date | Priortiy | Progress | Completed | Cateogry | Tasks | Note |  |  |  |  |  | 
     |  | True | False | False | Line Producing | Cast & Crew Dietary DOODs |  |  |  |  |  |  | 
     |  | True | True | False | Line Producing | Parking Map D5-D8 |  |  |  |  |  |  | 
     |  | False | True | False | AD | AD - Call Sheet ALL INFO |  |  |  |  |  |  | 
    MONDAY |  | True | True | False | Line Producing | Send Prelimary Schedule EXTRAS --> LEFTOVER |  |  |  |  |  |  | 
    MONDAY |  | True | False | False | Production Coordinating | Costco Water |  |  |  |  |  |  | 
    MONDAY |  | True | False | False | AD | AD - Call Sheet Check |  |  |  |  |  |  | 

  --- Sheet: 'Specific Tasks'  (dims: A1:BE998) ---
    MY LAST LETTER - SPECIFIC TASKS |  |  |  |  |  |  |  |  |  |  |  |  | 
    Date | Priortiy | Progress | Completed | Cateogry | Tasks | Note |  |  |  |  |  |  | 
     | False | True | True | Producing | Location Search for House |  |  |  |  |  |  |  | 
     | False | False | False | Producing |  |  |  |  |  |  |  |  | 
     | False | False | False | Producing |  |  |  |  |  |  |  |  | 
     | False | False | False |  |  |  |  |  |  |  |  |  | 
     | False | False | False |  |  |  |  |  |  |  |  |  | 
     | False | False | False |  |  |  |  |  |  |  |  |  | 

================================================================================
FILE: Prison Queen_Production Bible.xlsx  (134,505 bytes)
================================================================================
  Sheets: ['Crew List', 'Location List', 'Picture Car']

  --- Sheet: 'Crew List'  (dims: A1:Y998) ---
    Porduction Notebook |  |  |  |  |  |  |  |  |  |  |  |  | 
    Production Co. | Openvision |  | Producers | Kelsey Li |  |  |  |  |  |  |  |  | 
    Project Title | Prison Queen |  | Union/Non | Non Union |  |  | Mon | Tue | Wed | Thu | Fri | Sat | Sun
    Date | 9days Intotal |  | Prepared by |  | Date |  | 2026-04-27 00:00:00 | 2026-04-28 00:00:00 | 2026-04-29 00:00:00 | 2026-04-30 00:00:00 | 2026-05-01 00:00:00 | 2026-05-02 00:00:00 | 2026-05-03 00:00:00
    Shoot Days | 9 days from 4/27-5/4,  5/18-20 |  | Locations |  |  |  | D1 | D2 | D3 | D4 | D5 | OFF | D6
    BCC Callsheet to |  |  |  |  |  |  |  |  |  |  |  |  | 
    PRODUCTION | NAME | EMAIL | PHONE | DIET NOTE |  | Stay Overnight |  |  |  |  |  |  | 
    Producer | Kelsey Li | kelseyli9907@gmail.com |  | No |  | yes | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | OFF | 1.0
    Line Producer | Vicky Zheng |  |  | No |  |  |  |  |  |  |  | OFF | 1.0
    Director | Saika Zhang | saikafilm2022@gmail.com |  | No seafood |  | yes | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | OFF | 1.0

  --- Sheet: 'Location List'  (dims: A1:AJ1002) ---
     |  | Date | Call Time | Location Name | Location Address | Parking Location | Owner Name & Contact | Parking | Notes | What to bring | Invoice | W9 | COI
     | Booked from 6am-3pm | 2026-04-27 00:00:00 | 06:00:00 | SirReel | 8500 Lankershim Blvd, Sun Valley, CA 91352 |  |  | On-Site Parking | No eating on set Restricted with the booking hours | shoe cover |  |  | 
     | Booked from 3:30-6:30 |  | 06:30:00 | Recording Room | 10733 West Chandler Boulevard, North Hollywood, CA 91601 |  | 213-479-4629 | Street Parking |  |  |  |  | 
     | 12.5hours | 4/28 - 4/30 |  | Bervely Hill Mansion | 380 Trousdale Pl, Beverly Hills, CA 90210 |  |  | Street Parking | becareful with moving furnitures |  |  |  | 
     | 12.5hours | 2026-05-01 00:00:00 |  | Le M Hotel | 130 W Huntington Dr, Arcadia, CA 91007 | 210 W Huntington Dr, Arcadia, CA 91007 |  | OFF-SIte Parking |  |  |  |  | 
     | 12.5hours | 5/3 - 5/4 |  | Mesa Bella Mansion | 10252 Sunrise Ln, Santa Ana, CA, 92705 |  |  | On-Site Parking |  |  |  |  | 
    7am-10:30am | 10am-2pm | 2026-05-18 00:00:00 | 4hours | Repair Shop | 104 South Vermont Ave, Los Angeles, CA 90004 | 3461 W 3rd St, Los Angeles, CA 90020 | 213-386-3405 | Vons Parking |  |  |  |  | 
    11AM-4PM | 2:30pm-7:30pm |  | 5hours | O2 KTV | 1020 S Baldwin Ave, Arcadia, CA 91007 |  |  | On-SIte Parking |  |  |  |  | 
    3:30 pm-730pm | 7:30pm-10:30pm |  | 3hours | Church | 100 N Third Ave, Covina |  |  | On-SIte Parking |  |  |  |  | 
     | 12.5hours | 2026-05-19 00:00:00 | 12.5hours | Courtyard Monterey Park | 555 N Atlantic Blvd, Monterey Park, CA 91754 |  |  | On-SIte Parking |  |  |  |  | 

  --- Sheet: 'Picture Car'  (dims: A1:J9) ---
     |  | 2026-04-27 00:00:00 | 2026-04-28 00:00:00 | 2026-04-29 00:00:00 | 2026-04-30 00:00:00 | 2026-05-01 00:00:00 | 2026-05-02 00:00:00 | 2026-05-03 00:00:00 | 2026-05-04 00:00:00 |  |  |  | 
    Silas' Luxury Car | 劳斯莱斯 包送 | SW |  |  |  |  |  | W | W |  |  |  | 
    Riley's Sports Car | White/Pink BBA |  |  |  |  | SWF |  |  |  |  |  |  | 
    Jason's Car | reuse Silas's car | SW |  |  |  |  |  | WF |  |  |  |  | 
    Black L C 1 | rent |  |  |  |  |  |  |  | SWF |  |  |  | 
    Black L C 2 | rent |  |  |  |  |  |  |  | SWF |  |  |  | 
    Black L C 3 | crew car |  |  |  |  |  |  |  | SWF |  |  |  | 
    Taxi | crew car |  |  |  |  |  |  | SWF crew car |  |  |  |  | 
     |  | sirreel |  |  |  | lm hotel |  | Mesa Bella | Mesa Bella |  |  |  | 

================================================================================
FILE: ROSTER - TSAON 2602.xlsx  (342,750 bytes)
================================================================================
  Sheets: ['TRANSPO', 'HEADCOUNTS', 'THANK YOU', 'PRODUCTION TRUCK PICKUPS', 'CREW', 'CAST', 'D1 DPR', 'To Do', 'PR Crew D1', 'PR Crew D2', 'PR Crew D3', 'PR Crew D4', 'PR Crew D5', 'PR Crew D6', 'PR Crew D7', 'PR Crew D8', 'PR Crew D9', 'Sheet2']

  --- Sheet: 'TRANSPO'  (dims: A1:AG29) ---
     | #REF! |  |  |  |  |  |  |  |  |  |  |  | 
     | TRANSPORTATION |  |  |  |  |  |  |  |  |  |  |  | 
     | VEHICLE | DRIVER | VENDOR | CONTACT |  | Prep | Prep | PU | D1 | D2 | D3 | OFF | OFF
    1.0 | Camera/Prod Truck |  |  |  |  |  |  |  |  |  |  |  | 
    2.0 | Art Truck |  |  |  |  |  |  |  |  |  |  |  | 
    3.0 | G&E Truck |  |  |  |  |  |  |  |  |  |  |  | 

  --- Sheet: 'HEADCOUNTS'  (dims: A1:AE14) ---
    #REF! |  |  |  |  |  |  |  |  |  |  |  |  | 
    LUNCH HEADCOUNTS |  |  |  |  |  |  |  |  |  |  |  |  | 
    LUNCH HEADCOUNTS |  |  |  |  |  |  |  |  |  |  |  |  | 
    MARCH | 10.0 | 11.0 | 12.0 | 13.0 | 14.0 | 15.0 | 16.0 | 17.0 | 18.0 | 19.0 | 20.0 | 21.0 | 22.0
     | Fri | Sat | Sun | Mon | Tue | Wed | Thu | Fri | Sat | Sun | Mon | Tue | Wed
     | P/U | OFF | OFF | D1 | D2 | D3 | D4 | D5 | OFF | OFF | D6 | D7 | RET
    CREW |  |  |  |  |  |  |  |  |  |  |  |  | 
    CAST (lunch) |  |  |  |  |  |  |  |  |  |  |  |  | 
    BG |  |  |  |  |  |  |  |  |  |  |  |  | 

  --- Sheet: 'THANK YOU'  (dims: A1:E3) ---
    THANK YOUS |  |  |  |  |  |  |  |  |  |  |  |  | 
    Name | Email | Phone | Notes |  |  |  |  |  |  |  |  |  | 

  --- Sheet: 'PRODUCTION TRUCK PICKUPS'  (dims: A1:H21) ---
    PRODUCTION TRUCK PICKUPS |  |  |  | **BE SURE TO TEXT UPDATES AT EVERY STOP!** |  |  |  |  |  |  |  |  | 
    DRIVER |  | Tim Cipolaro |  |  |  |  |  |  |  |  |  |  | 
    TIME | DUR. | DESCRIPTION | VENDOR | LOCATION | PROD CONTACT | PHONE | NOTES |  |  |  |  |  | 
    2019-04-22 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  | 
    10:00:00 |  | ARRIVE AT: |  |  |  |  |  |  |  |  |  |  | 
    10:00:00 | 00:15:00 | Pick up Truck + Production Rentals |  |  |  |  |  |  |  |  |  |  | 
    10:15:00 | 00:45:00 | TRAVEL TO: |  |  |  |  |  |  |  |  |  |  | 
    11:00:00 | 00:15:00 | Pick up Backdrop |  |  |  |  |  |  |  |  |  |  | 
    11:15:00 | 00:45:00 | TRAVEL TO: |  |  |  |  |  |  |  |  |  |  | 
    12:00:00 | 01:00:00 | Drop off Rentals, p/u check from production |  |  |  |  |  |  |  |  |  |  | 
    13:00:00 | 00:45:00 | TRAVEL TO: |  |  |  |  |  |  |  |  |  |  | 
    13:45:00 | 00:30:00 | Pick up Camera Package |  |  |  |  |  |  |  |  |  |  | 

  --- Sheet: 'CREW'  (dims: A1:AB988) ---
    CREW LIST |  | 4025 |  |  |  |  |  |  |  |  |  |  | 
    Blue are not on-set persons |  |  |  |  |  |  |  |  |  | False | False | False | True
     |  |  |  |  |  |  |  |  |  | True | False | False | False
    Catering Here |  |  |  |  |  |  |  |  |  | 2026-02-19 00:00:00 | 2026-02-20 00:00:00 | 2026-02-21 00:00:00 | 2026-02-22 00:00:00
     |  |  |  |  |  |  |  |  |  | Thu | Fri | Sat | Sun
    POSITION | NAME | EMAIL | PHONE | DIET | NOTES | BG | WALKIE | TOTAL |  | D1 | D2 | D3 | OFF
    PRODUCTION DEPT |  |  |  |  |  |  |  |  |  |  |  |  | 
    PRODUCER | Philip Rudnitzky | info@astrafilmworks.com | 608-395-1898 | x |  | False |  | 8 |  | True | True | True | 
    DIRECTOR | Tingting Lyu | info@lyutingting.com | 213-706-2812 | No Marinara - No cinnamon |  | False |  | 8 |  | False | True | True | 
    LINE PRODUCER |  |  |  |  |  | False |  | 0 |  | False | False | False | 
    UPM | Michael Drucks | michaeldrucks1@gmail.com | 310-795-0638 | x |  | False |  | 8 |  | True | True | True | 
    CASTING DIRECTOR | Care Dorghalli | carindorghalli@gmail.com | 530-592-9249 | Vegan |  | False |  | 0 |  | False | False | False | 

  --- Sheet: 'CAST'  (dims: A1:AI994) ---
    False | CAST LIST |  |  | 11.5 | 9.5 | 34 | Crushing on my Frenemy (Dreame) |  |  | Jan 10 - Jan 18. 2026 |  |  | 
     |  |  |  |  |  | 42 |  |  |  |  |  |  | 
    ID | CHARACTER | Name - LEGAL | Name - THEATRICAL | EMAIL | Check autho? | PHONE | AGENT EMAIL | DATES | RATE | HOURS | DIET | Notes | Fitting Availability
     | LEAD |  |  |  |  |  |  |  |  |  |  |  | 
    1.0 | Claire Brooks | Haley Lohrli |  | haleylohrli2@gmail.com |  | 6613434236.0 |  |  |  |  | CELIAC DISEASE! Gluten free! |  | 
    2.0 | Ethan Adams | Jake Hobbs |  | jakehobbs84@gmail.com |  | 4057606132.0 |  |  |  |  | x |  | 
     | SUPPORTING |  |  |  |  |  |  |  |  |  |  |  | 
    3.0 | Regina Brooks | Marie Elizabeth |  | marie.elizabeth.acting@gmail.com |  |  | annie@key-mgmt.com | 2/19 - 2/21, 2/25 - 3/1 | 440.0 |  | VEGAN |  | 
    4.0 | Lucas Brooks | Logan William Cader | Ashley(mom) | ashcassel@gmail.com |  | 8182987813.0 |  | 2/19 - 2/21, 2/26 - 3/1 | 300.0 |  | No Sauce / No seasoning |  | 
    5.0 | Chloe Brooks | Sasha Ginchev | kateryna (mom) | imsashag@gmail.com |  | 3104323474.0 |  | 2/19 - 2/21, 2/25, 2/28 | 440.0 |  | No spicy food and fish | waiting on milton | 

  --- Sheet: 'D1 DPR'  (dims: A1:AA1025) ---
    CREW CALL |  |  | MEAL 1 IN | 2:00 PM |  |  |  |  |  |  |  |  | 
    SHOOT CALL |  |  | MEAL 1 OUT | 3:00 PM |  |  |  |  |  |  |  |  | 
    FIRST SHOT |  |  | MEAL 2 IN |  | LAST MAN |  |  |  |  |  |  |  | 
     |  |  | MEAL 2 OUT |  |  |  |  |  |  |  |  |  | 
     |  |  | GRACE? | TRUE |  |  |  |  |  |  |  |  | 
    DATE |  |  |  |  |  |  |  |  |  |  |  |  | 
    LOCATION ADDRESS |  |  |  |  |  |  |  |  |  |  |  |  | 
    Location Nickname |  |  |  |  |  |  |  |  |  |  |  |  | 
    POSITION | NAME |  | Time IN | Time OUT | OT | OT Reason |  |  |  |  |  |  | 

  --- Sheet: 'To Do'  (dims: A1:N197) ---
    DESCRIPTION: |  |  |  |  |  |  |  |  |  |  |  |  | 
     |  |  | Producer | Director |  |  | LP | 1st AD | DP | 1st | PD |  | 
    STORY |  |  | Insurance |  |  |  | Prep | Prep |  |  |  |  | 
    Lock Shooting Script |  |  | Catering |  |  |  | Overall: run production, direct representative of company |  |  |  |  |  | 
    Research Script |  |  | Crafty |  |  |  | Locations | Script |  |  |  | ACTORS NEED NDA IN AGREEMENT | 
    Translate Script & Sides |  |  |  |  |  |  | Find locations, give 5-10 options per location | Breakdown Script |  |  |  |  | 
     |  |  | Hire Crew |  |  |  | Coordinate Location Scout | include background and IC and Stunt in the ID'd section of M… |  |  |  | CATERING NEEDS | Also for Annes place, those 3 days, everything over 12 hours…
    DIRECTION |  |  | Camera |  |  |  | Gather all Location Logistics from Location Owner | CS email draft |  |  |  | Allergies | 
    Shotlist |  |  | DIT |  |  |  | Create Parking Instructions |  |  |  |  | location | Also general notes, we will have breakfast land at the same …
    Floorplans |  |  | G&E |  |  |  | Coordinate with 1st AD | Coordinate with LP |  |  |  | hours | 
     |  |  | LP |  |  |  | Production Office, Holding, etc | Production Office, Holding, etc |  |  |  |  | 
    PRODUCTION |  |  | UPM |  |  |  |  |  |  |  |  |  | 

  --- Sheet: 'PR Crew D1'  (dims: A1:T42) ---
    TWAON |  |  |  |  |  |  |  | CREW CALL |  | 7:00 AM |  |  | 
     |  |  |  |  |  |  |  | LUNCH IN |  | 1:00 PM |  |  | 
     |  |  |  |  |  |  |  | LUNCH OUT |  | 1:41 PM |  |  | 
     |  |  |  |  |  |  |  | CAM WRAP |  | 7:15 PM |  |  | 
    HC | POSITION |  | NAME |  | IN | LUNCH IN | LUNCH OUT | OUT | MPV | HC | POSITION |  | NAME
    PRODUCTION |  |  |  |  |  |  |  |  |  | SET OPERATIONS |  |  | 
    1 | Client |  | - |  | - | - | - | - | - | 1 | Key Grip |  | Alex Ostrovsky
    1 | Producer |  | Philip Rudnitzky |  | 7:00 AM | 1:00 PM | 1:41 PM | 7:30 PM | 0/0 | - | - |  | -
    1 | Line Producer |  | - |  |  |  |  |  | - | - | - |  | -
    1 | Unit Production Manager |  | Michael Drucks |  | 7:00 AM | 1:00 PM | 1:41 PM | 7:30 PM | 0/0 | ELECTRIC |  |  | 
    1 | Production Assistant |  | Jesse Berger |  | 7:00 AM | 1:00 PM | 1:41 PM | 7:30 PM | 0/0 | 1 | Gaffer |  | Jesse Jaraczewski

  --- Sheet: 'PR Crew D2'  (dims: A1:T42) ---
    TWAON |  |  |  |  |  |  |  | CREW CALL |  | 7:00 AM |  |  | 
     |  |  |  |  |  |  |  | LUNCH IN |  |  |  |  | 
     |  |  |  |  |  |  |  | LUNCH OUT |  |  |  |  | 
     |  |  |  |  |  |  |  | CAM WRAP |  | 6:44 PM |  |  | 
    HC | POSITION |  | NAME |  | IN | LUNCH IN | LUNCH OUT | OUT | MPV | HC | POSITION |  | NAME
    PRODUCTION |  |  |  |  |  |  |  |  |  | SET OPERATIONS |  |  | 
    1 | Client |  | - |  | - | - | - | - | - | 1 | Key Grip |  | Alex Ostrovsky
    1 | Producer |  | Philip Rudnitzky |  | 7:00 AM | 1:00 PM |  | 7:30 PM | 0/0 | - | - |  | -
    1 | Line Producer |  | - |  |  | 1:00 PM |  |  | - | - | - |  | -
    1 | Unit Production Manager |  | Michael Drucks |  | 7:00 AM | 1:00 PM |  | 7:30 PM | 0/0 | ELECTRIC |  |  | 
    1 | Production Assistant |  | Jesse Berger |  | 8:00 AM | 1:00 PM |  | 9:00 PM | 0/0 | 1 | Gaffer |  | Jesse Jaraczewski

  --- Sheet: 'PR Crew D3'  (dims: A1:T42) ---
    TWAON |  |  |  |  |  |  |  | CREW CALL |  | 7:00 AM |  |  | 
     |  |  |  |  |  |  |  | LUNCH IN |  | 1:00 PM |  |  | 
     |  |  |  |  |  |  |  | LUNCH OUT |  | 1:47 PM |  |  | 
     |  |  |  |  |  |  |  | CAM WRAP |  | 8:32 PM |  |  | 
    HC | POSITION |  | NAME |  | IN | LUNCH IN | LUNCH OUT | OUT | MPV | HC | POSITION |  | NAME
    PRODUCTION |  |  |  |  |  |  |  |  |  | SET OPERATIONS |  |  | 
    1 | Client |  | - |  | - | - | - | - | 0/0 | 1 | Key Grip |  | Alex Ostrovsky
    1 | Producer |  | Philip Rudnitzky |  | 7:00 AM | 1:00 PM | 1:47 PM | 9:40 PM | 0/0 | - | - |  | -
    1 | Line Producer |  | - |  |  |  |  |  | - | - | - |  | -
    1 | Unit Production Manager |  | Michael Drucks |  | 7:00 AM | 1:00 PM | 1:47 PM | 9:40 PM | 0/0 | ELECTRIC |  |  | 
    1 | Production Assistant |  | Jesse Berger |  | 7:00 AM | 1:00 PM | 1:47 PM | 9:28 PM | 0/0 | 1 | Gaffer |  | Jesse Jaraczewski

  --- Sheet: 'PR Crew D4'  (dims: A1:T42) ---
    TWAON |  |  |  |  |  |  |  | CREW CALL |  | 7:00 AM |  |  | 
     |  |  |  |  |  |  |  | LUNCH IN |  | 1:00 PM |  |  | 
     |  |  |  |  |  |  |  | LUNCH OUT |  |  |  |  | 
     |  |  |  |  |  |  |  | CAM WRAP |  | 7:51 PM |  |  | 
    HC | POSITION |  | NAME |  | IN | LUNCH IN | LUNCH OUT | OUT | MPV | HC | POSITION |  | NAME
    PRODUCTION |  |  |  |  |  |  |  |  |  | SET OPERATIONS |  |  | 
    1 | Client |  | - |  | - | - | - | - | - | 1 | Key Grip |  | Alex Ostrovsky
    1 | Producer |  | Philip Rudnitzky |  | 7:00 AM | 1:00 PM |  |  | 0/1 | - | - |  | -
    1 | Line Producer |  | - |  |  | 1:00 PM |  |  | - | - | - |  | -
    1 | Unit Production Manager |  | Michael Drucks |  | 7:00 AM | 1:00 PM |  | 8:21 PM | 0/1 | ELECTRIC |  |  | 
    1 | Production Assistant |  | Jesse Berger |  | 7:00 AM | 1:00 PM |  | 8:15 PM | 0/1 | 1 | Gaffer |  | Jesse Jaraczewski

  --- Sheet: 'PR Crew D5'  (dims: A1:T42) ---
    TWAON |  |  |  |  |  |  |  | CREW CALL |  |  |  |  | 
     |  |  |  |  |  |  |  | LUNCH IN |  |  |  |  | 
     |  |  |  |  |  |  |  | LUNCH OUT |  |  |  |  | 
     |  |  |  |  |  |  |  | CAM WRAP |  | 6:07 PM |  |  | 
    HC | POSITION |  | NAME |  | IN | LUNCH IN | LUNCH OUT | OUT | MPV | HC | POSITION |  | NAME
    PRODUCTION |  |  |  |  |  |  |  |  |  | SET OPERATIONS |  |  | 
    1 | Client |  | - |  | - | - | - | - | - | 1 | Key Grip |  | Alex Ostrovsky
    1 | Producer |  | Philip Rudnitzky |  |  |  |  |  |  | - | - |  | -
    1 | Line Producer |  | - |  |  |  |  |  |  | - | - |  | -
    1 | Unit Production Manager |  | Michael Drucks |  |  |  |  |  |  | ELECTRIC |  |  | 
    1 | Production Assistant |  | Jesse Berger |  |  |  |  |  |  | 1 | Gaffer |  | Jesse Jaraczewski

  --- Sheet: 'PR Crew D6'  (dims: A1:T42) ---
    TWAON |  |  |  |  |  |  |  | CREW CALL |  |  |  |  | 
     |  |  |  |  |  |  |  | LUNCH IN |  |  |  |  | 
     |  |  |  |  |  |  |  | LUNCH OUT |  |  |  |  | 
     |  |  |  |  |  |  |  | CAM WRAP |  | 10:01 PM |  |  | 
    HC | POSITION |  | NAME |  | IN | LUNCH IN | LUNCH OUT | OUT | MPV | HC | POSITION |  | NAME
    PRODUCTION |  |  |  |  |  |  |  |  |  | SET OPERATIONS |  |  | 
    1 | Client |  | - |  | - | - | - | - | - | 1 | Key Grip |  | Alex Ostrovsky
    1 | Producer |  | Philip Rudnitzky |  |  |  |  |  |  | - | - |  | -
    1 | Line Producer |  | - |  |  |  |  |  |  | - | - |  | -
    1 | Unit Production Manager |  | Michael Drucks |  |  |  |  |  |  | ELECTRIC |  |  | 
    1 | Production Assistant |  | Jesse Berger |  |  |  |  |  |  | 1 | Gaffer |  | Jesse Jaraczewski

  --- Sheet: 'PR Crew D7'  (dims: A1:T42) ---
    TWAON |  |  |  |  |  |  |  | CREW CALL |  | 11:00 AM |  |  | 
     |  |  |  |  |  |  |  | LUNCH IN |  |  |  |  | 
     |  |  |  |  |  |  |  | LUNCH OUT |  |  |  |  | 
     |  |  |  |  |  |  |  | CAM WRAP |  | 12:18 PM |  |  | 
    HC | POSITION |  | NAME |  | IN | LUNCH IN | LUNCH OUT | OUT | MPV | HC | POSITION |  | NAME
    PRODUCTION |  |  |  |  |  |  |  |  |  | SET OPERATIONS |  |  | 
    1 | Client |  | - |  | - | - | - | - | - | 1 | Key Grip |  | Alex Ostrovsky
    1 | Producer |  | Philip Rudnitzky |  | 11:00 AM |  |  |  |  | - | - |  | -
    1 | Line Producer |  | - |  | 11:00 AM |  |  |  |  | - | - |  | -
    1 | Unit Production Manager |  | Michael Drucks |  | 11:00 AM |  |  |  |  | ELECTRIC |  |  | 
    1 | Production Assistant |  | Jesse Berger |  | 11:00 AM |  |  |  |  | 1 | Gaffer |  | Jesse Jaraczewski

  --- Sheet: 'PR Crew D8'  (dims: A1:T42) ---
    TWAON |  |  |  |  |  |  |  | CREW CALL |  |  |  |  | 
     |  |  |  |  |  |  |  | LUNCH IN |  |  |  |  | 
     |  |  |  |  |  |  |  | LUNCH OUT |  |  |  |  | 
     |  |  |  |  |  |  |  | CAM WRAP |  | 1:25 AM |  |  | 
    HC | POSITION |  | NAME |  | IN | LUNCH IN | LUNCH OUT | OUT | MPV | HC | POSITION |  | NAME
    PRODUCTION |  |  |  |  |  |  |  |  |  | SET OPERATIONS |  |  | 
    1 | Client |  | - |  | - | - | - | - | - | 1 | Key Grip |  | Alex Ostrovsky
    1 | Producer |  | Philip Rudnitzky |  | 9:30 AM |  |  | 1:30 AM |  | - | - |  | -
    1 | Line Producer |  | - |  |  |  |  | 1:30 AM |  | - | - |  | -
    1 | Unit Production Manager |  | Michael Drucks |  | 9:30 AM |  |  | 1:30 AM |  | ELECTRIC |  |  | 
    1 | Production Assistant |  | Jesse Berger |  | 9:30 AM |  |  | 1:30 AM |  | 1 | Gaffer |  | Jesse Jaraczewski

  --- Sheet: 'PR Crew D9'  (dims: A1:T42) ---
    TWAON |  |  |  |  |  |  |  | CREW CALL |  | 12:30 PM |  |  | 
     |  |  |  |  |  |  |  | LUNCH IN |  |  |  |  | 
     |  |  |  |  |  |  |  | LUNCH OUT |  |  |  |  | 
     |  |  |  |  |  |  |  | CAM WRAP |  | 2:22 AM |  |  | 
    HC | POSITION |  | NAME |  | IN | LUNCH IN | LUNCH OUT | OUT | MPV | HC | POSITION |  | NAME
    PRODUCTION |  |  |  |  |  |  |  |  |  | SET OPERATIONS |  |  | 
    1 | Client |  | - |  | - | - | - | - | - | 1 | Key Grip |  | Alex Ostrovsky
    1 | Producer |  | Philip Rudnitzky |  | - | - | - | - | - | - | - |  | -
    1 | Line Producer |  | - |  |  |  |  |  |  | - | - |  | -
    1 | Unit Production Manager |  | Michael Drucks |  | - | - | - | - | - | ELECTRIC |  |  | 
    1 | Production Assistant |  | Winona Lo |  | 10:00 AM |  |  | 12:17 AM |  | 1 | Gaffer |  | Jesse Jaraczewski

  --- Sheet: 'Sheet2'  (dims: A1:G27) ---
    [empty]

================================================================================
FILE: The Prison Queen Comes for Blood_Cast Bible.xlsx  (1,899,441 bytes)
================================================================================
  Sheets: ['Cast_List']

  --- Sheet: 'Cast_List'  (dims: A1:U1038) ---
    The Prison Queen Comes for Blood |  |  |  |  |  |  |  |  |  |  |  |  | 
    CAST LIST |  |  |  |  |  |  |  |  |  | MON | TUE | WED | THU
    ID | CHARACTER | TALENT NAME | STATUS | HOURS | EMAIL | PHONE | PHOTO | SIZES | DIET & ALLERGIES | 2026-04-27 00:00:00 | 2026-04-28 00:00:00 | 2026-04-29 00:00:00 | 2026-04-30 00:00:00
    1.0 | Aurora Skye | Nicole Mattox | Locked | 12.0 | nicole.d.mattox@gmail.com | 210-717-4274 |  | I’m an XS in everything! With a 7.5 shoe. Bust: 32 Waist: 24… | I’m allergic to shellfish and I don’t eat any seafood at all… | 1.0 | 1.0 | 1.0 | 1.0
    2.0 | Silas Fox | Brando White | Locked | 12.0 | brandowhite1987@gmail.com | 801-369-1983 |  | Height 6’1” Suit 40r Neck 15 Sleeve 35 Waist 31 Inseam 34 Sh… | Need substantial meat or high-protein dairy. Red meat or chi… | 1.0 | 1.0 | 1.0 | 1.0
    3.0 | Riley Skye | Jessica Lang | Locked | 12.0 | jessicaannlang1@outlook.com | 239-293-4056 |  | Body type:Slender Bust:34 Cup:C Waist:26 Hips:37 Dress:2 Blo… | Gluten and dairy free | 1.0 |  | 1.0 | 1.0
    4.0 | Dylan Skye | Zane Haney | Locked | 12.0 | zanehaney711@gmail.com | 510-908-0423 |  | Height: 5'11" Weight: 170 Lbs. Body type: Athletic Shirt: M … | None |  |  | 1.0 | 1.0
    5.0 | Michael Skye | Toby Pruett | Locked | 12.0 | bardstormer@hotmail.com | 407-761-9110 |  | T-Shirt:L (Male) Shoe:10(Male, Normal) Waist (in):34 Inseam … | Allergic to cilantro & coriander |  |  | 1.0 | 1.0
    6.0 | Anna Skye | Shelby Janes | Locked | 12.0 | shelby.janes13@gmail.com | 818-942-4134 |  | Height:  5’4” Weight: 135 Shoe: 7 1/2M Hat:  Bra: 36”-38” D … | None |  |  | 1.0 | 1.0
    7.0 | Matthew Skye | Al LaFleur | Locked | 12.0 | al4lafleur@gmail.com | 818-561-8157 |  | 15.5 32/33 dress shirt  31 or 32 waist x 30 inseam  Medium t… | None |  |  | 1.0 | 1.0

================================================================================
FILE: 👥ECHO_Cast and Crew List 4_11.xlsx  (201,378 bytes)
================================================================================
  Sheets: ['Crew List', 'Cast List', 'Location', 'Sheet3']

  --- Sheet: 'Crew List'  (dims: A1:AA1010) ---
    ECHO (4/11-4/18) |  |  |  |  |  |  |  |  |  |  |  |  | 
    CREW LIST |  |  |  |  |  |  |  |  |  |  |  |  | 
    POSITION | NAME | PHONE | EMAIL |  | PAPERWORK |  |  |  |  |  |  |  | 
     |  |  |  | Script | PPW | NDA | Contract | W9 | 2026-04-10 00:00:00 | 2026-04-11 00:00:00 | 2026-04-12 00:00:00 | 2026-04-13 00:00:00 | 2026-04-14 00:00:00
     |  |  |  | Sent | Sent | Received |  |  | PUs | D1 | D2 | DAY OFF | D3
    KEY TEAM |  |  |  |  |  |  |  |  |  |  |  |  | 
    Producer | Risanta Li | 562-745-7916 | risanta@loomlightproduction.com | False | False | False | False | False |  | 1.0 | 1.0 |  | 1.0
    Producer | Kaylee Bao | 626-487-5636 | hanyufilm4@gmail.com | False | False | False | False | False |  | 1.0 | 1.0 |  | 1.0
    Director | Raghav Puri | 949-285-8135 | puriraghav@gmail.com | False | False | False | False | False |  | 1.0 | 1.0 |  | 1.0
    Cinematographer *driving truck* | Yuxin Cha | 9497351535.0 | yuxincine@gmail.com | False | False | False | False | False |  | 1.0 | 1.0 |  | 1.0
    PRODUCTION |  |  |  |  |  |  |  |  |  |  |  |  | 
    Line Producer | Jiachen Li | 912-308-6186 | jiachenli6186@gmail.com | False | False | False | False | False |  | 1.0 | 1.0 |  | 1.0

  --- Sheet: 'Cast List'  (dims: A1:AW997) ---
    Echo LOCKED CAST LIST (EXTERNAL) |  |  |  |  |  |  |  |  |  |  |  |  | 
    Cancelled | Shooting | Wrapped | Role | Billing Name | Direct Phone | Direct Email | Agency Name | Agency Address | Hour | Representative / Agent Email | Table Read | SAT 4/11  D1  Raseda | Sun 4/12  D2  Raseda
     |  | ID | PRINCIPAL CAST |  |  |  |  |  |  |  |  |  | 
     |  | 1.0 | Ella | Meg Bush | 631-626-4300 | megbush22@gmail.com |  |  |  | tahsan@zerogravitymanagement.com | 0.0 | 1.0 | 1.0
     |  | 2.0 | Jaxton | Blake Lewis | 310-600-4816 | lewisblake1998@gmail.com |  |  |  | submissions@modelspackage.com | 0.0 | 1.0 | 1.0
     |  |  | SUPPORTING CAST |  |  |  |  |  |  |  |  |  | 
     |  | 3.0 | Madison | Courtney Fayre | 713-249-8232 | courtneyguess.la@gmail.com |  |  |  |  |  | 1.0 | 1.0
     |  | 4.0 | Noah/Nate | Johann Fitch | 281-928-0477 | johannfitch320@gmail.com |  |  |  |  |  |  | 
     |  | 5.0 | Follower B | AINSLEY SKYE HOUGHTON | 830-739-7329 | ainsleyskyehoughton@gmail.com |  |  |  |  |  | 1.0 | 1.0
     |  | 6.0 | Follower A | Courtney Klein | 952-393-5021 | courtneyklein10@gmail.com |  |  |  |  |  | 1.0 | 1.0

  --- Sheet: 'Location'  (dims: A1:X999) ---
    Filming Date | Location | CALL TIME | Filming Area | address | PARKING MAP  (LINK) & INSTRUCTION | MAKE-UP HOLDING | Costume Holding | Poduction | Equipnment | Art | NOTE | Progress | Location Photo Link
    2026-04-11 00:00:00 | SCHURR HIGH SCHOOL | 08:00:00 |  | 820 N Wilcox Ave, Montebello, CA 90640 |  |  |  |  |  |  |  | Locked | Schurr High School
    2026-04-12 00:00:00 |  | 11:00:00 |  |  |  |  |  |  |  |  |  |  | 
    2026-04-14 00:00:00 | UCLA South Bay | 07:30:00 |  | 30800 Palos Verdes Drive East Rancho Palos Verdes, CA 90275 |  |  |  |  |  |  |  | Locked | UCLA South Bay
    2026-04-15 00:00:00 |  | 08:00:00 |  |  |  |  |  |  |  |  |  |  | 
    2026-04-16 00:00:00 | Nvisionate | 08:00:00 |  | 8101 Lankershim Blvd, North Hollywood CA 91605 |  |  |  |  |  |  |  | Locked | https://www.nvisionate.com/photos.php
    2026-04-17 00:00:00 | WRENSMOOR Castle | 09:00:00 |  | 1700 Grand View De., Alhambra CA 91803 |  |  |  |  |  |  |  | Locked | https://www.wrensmoor.com/gallery
    2026-04-18 00:00:00 |  | 10:00:00 |  |  |  |  |  |  |  |  |  |  | 

  --- Sheet: 'Sheet3'  (dims: A1:Z1000) ---
    POSITION | NAME |  | CHARACTER | NAME |  |  |  |  |  |  |  |  | 
    Producer |  |  |  |  |  |  |  |  |  |  |  |  | 
    Producer |  |  |  |  |  |  |  |  |  |  |  |  | 
    Cinematographer |  |  |  |  |  |  |  |  |  |  |  |  | 
    Director |  |  |  |  |  |  |  |  |  |  |  |  | 
    Line producer |  |  |  |  |  |  |  |  |  |  |  |  | 
    1st AD |  |  |  |  |  |  |  |  |  |  |  |  | 
    2nd AD |  |  |  |  |  |  |  |  |  |  |  |  | 
    2nd AD #2 |  |  |  |  |  |  |  |  |  |  |  |  | 
    Scripty |  |  |  |  |  |  |  |  |  |  |  |  | 
    Scripty |  |  |  |  |  |  |  |  |  |  |  |  | 
    UPM |  |  |  |  |  |  |  |  |  |  |  |  | 

